# 3brosshop

./: Program.cs  README.md  Shop.csproj  Shop.sln  Startup.cs  appsettings.json  hosting.json
Controllers/: AccountController.cs  CheckoutController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  MobileAppController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  ThreeBrosDataInitializer.cs
Data/Mappers/: KlantConfiguration.cs
Data/Migrations/: 20190504201605_initCreated.Designer.cs  20190504201605_initCreated.cs  20190507042215_initCreate.Designer.cs  20190510070350_initCreate.Designer.cs  20190513025428_initCreate.Designer.cs  20190513025428_initCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  ItemsRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReceiptRepository.cs  SellerRepository.cs  UserRepository.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Filters/: CartSessionFilter.cs
Models/: ApplicationUser.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterHandelaarViewModel.cs  RegisterSellerViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/AdminViewModels/: DashboardChartViewModel.cs  DashboardViewModel.cs  ItemsListViewModel.cs  ItemsOverviewViewModel.cs  ItemsProcessViewModel.cs  ItemsRequestsListViewModel.cs  ItemsRequestsViewModel.cs  ListIdentityUser.cs  LoginViewModel.cs  ManuallyNewItemsViewModel.cs  ManuallyNewReceiptViewModel.cs  ManuallyNewSellerViewModel.cs  OverviewSoldOrderListViewModel.cs  OverviewSoldOrderViewModel.cs  OverviewUsedOrderViewModel.cs  ReceiptListViewModel.cs  ReceiptOverviewViewModel.cs  ReceiptProcessViewModel.cs  ReceiptRequestsListViewModel.cs  ReceiptRequestsViewModel.cs  SellerEditViewModel.cs  SellerListViewModel.cs  SellerOverviewViewModel.cs  SellerRequestListViewModel.cs  SellerReviewsViewModel.cs  SoldItemsViewModel.cs  SoldReceiptViewModel.cs  UsersViewModel.cs
Models/CheckoutViewModels/: OrderQrViewModel.cs
Models/Domain/: Category.cs  Items.cs  Order.cs  OrderItem.cs  Receipt.cs  Seller.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
Models/HomeViewModels/: DetailViewModel.cs  IndexCategoryWithNumberListModel.cs  IndexOfferSliderListModel.cs  IndexTop30SheetsListModel.cs  IndexViewModel.cs  SearchViewModel.cs  SendEmailViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  GiftItemsAddViewModel.cs  GiftReceiptAddViewModel.cs  IndexSellerViewModel.cs  IndexViewModel.cs  ItemsAddViewModel.cs  ItemsListViewModel.cs  ItemsOverviewViewModel.cs  ItemsProcessViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  UsedOrderOverviewListViewModel.cs  UsedOrderOverviewViewModel.cs
Models/ShoppingCartViewModels/: CreateOrderViewModel.cs  IndexOrderListViewModel.cs  IndexViewModel.cs  ThanksViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Views/Account/: AccessDenied.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  (+5 more)
(+130 files in other folders)
