<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>3brosshop</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Handelaar\**" />
    <Compile Remove="wwwroot\NewFolder\**" />
    <Compile Remove="wwwroot\vendors\NewFolder\**" />
    <Content Remove="Views\Handelaar\**" />
    <Content Remove="wwwroot\NewFolder\**" />
    <Content Remove="wwwroot\vendors\NewFolder\**" />
    <EmbeddedResource Remove="Views\Handelaar\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\vendors\NewFolder\**" />
    <None Remove="Views\Handelaar\**" />
    <None Remove="wwwroot\NewFolder\**" />
    <None Remove="wwwroot\vendors\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Mappers\KlantConfiguration.cs" />
    <Compile Remove="Data\Repositories\C.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="hosting.json" />
    <Content Remove="Views\ShoppingCart\WinkelWagenLijstPartial.cshtml" />
    <Content Remove="wwwroot\vendors\PrettierSelect\css\easydropdown.flat.css" />
    <Content Remove="wwwroot\vendors\PrettierSelect\css\easydropdown.metro.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13" />
    <PackageReference Include="MailKit" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="QRCoder" Version="1.3.3" />
    <PackageReference Include="Sendgrid" Version="9.9.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Mappers\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\images\temp\" />
    <Folder Include="wwwroot\pdf\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="hosting.json" />
  </ItemGroup>

</Project>
